DATABASE_URL=postgresql://${PG_USER}:${APP_DB_ADMIN_PASSWORD}@${PGHOST}:${PGPORT}/${PG_DATABASE}?schema=${APP_NAME}_schema?sslmode=require?connection_limit=1

NEXT_PUBLIC_P1_AUTH_REDIRECT_PAGE=Unauthenticated
COMMON_API_URL=http://tron-common-api.tron-common-api.svc.cluster.local/api/v2
ERROR_DEBUG=TRUE
LOG_LEVEL=TRACE
P1_AUTH_JWT_KEY_DESCRIMINATOR = 'email'

# Disable statistic gathering from next js
NEXT_TELEMETRY_DISABLED=1